BROKER_SERVICE_SERVICE_HOST=localhost
BROKER_SERVICE_SERVICE_PORT=6379
MINIO_ENDPOINT=<MINIO_ENDPOINT_NO_URL_SCHEME>
MINIO_ACCESSKEY=<ACCESS_KEY>
MINIO_SECRETKEY=<SECRET_KEY>
MINIO_SECURE=<SECURE_BOOLEAN_0_FOR_FALSE>
AWS_ACCESS_KEY_ID=<ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>
AWS_REGION=
AWS_LOG_LEVEL=3
S3_ENDPOINT=<S3_ENDPOINT_NO_URL_SCHEME>
S3_USE_HTTPS=<SECURE_BOOLEAN_EMPTY_FOR_FALSE>
S3_VERIFY_SSL=<SECURE_BOOLEAN_EMPTY_FOR_FALSE>
MONGO_HOST=<MONGO_HOST>
MONGO_PORT=27017
MONGO_DB=<MONGO_DB_NAME>
MONGO_USER=<MONGO_USER>
MONGO_PASSWORD=<MONGO_PASSWORD>